--cpu=Cortex-M4.fp
"usart_key\startup_stm32f407xx.o"
"usart_key\main.o"
"usart_key\gpio.o"
"usart_key\usart.o"
"usart_key\stm32f4xx_it.o"
"usart_key\stm32f4xx_hal_msp.o"
"usart_key\stm32f4xx_hal_tim.o"
"usart_key\stm32f4xx_hal_tim_ex.o"
"usart_key\stm32f4xx_hal_uart.o"
"usart_key\stm32f4xx_hal_rcc.o"
"usart_key\stm32f4xx_hal_rcc_ex.o"
"usart_key\stm32f4xx_hal_flash.o"
"usart_key\stm32f4xx_hal_flash_ex.o"
"usart_key\stm32f4xx_hal_flash_ramfunc.o"
"usart_key\stm32f4xx_hal_gpio.o"
"usart_key\stm32f4xx_hal_dma_ex.o"
"usart_key\stm32f4xx_hal_dma.o"
"usart_key\stm32f4xx_hal_pwr.o"
"usart_key\stm32f4xx_hal_pwr_ex.o"
"usart_key\stm32f4xx_hal_cortex.o"
"usart_key\stm32f4xx_hal.o"
"usart_key\stm32f4xx_hal_exti.o"
"usart_key\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "USART_KEY\USART_KEY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART_KEY.map" -o USART_KEY\USART_KEY.axf