
T07E4 000:228 SEGGER J-Link V6.52a Log File (0001ms, 0157ms total)
T07E4 000:228 DLL Compiled: Oct  2 2019 10:29:16 (0001ms, 0157ms total)
T07E4 000:228 Logging started @ 2020-09-19 06:50 (0001ms, 0157ms total)
T07E4 000:229 JLINK_SetWarnOutHandler(...) (0000ms, 0157ms total)
T07E4 000:229 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0064ms, 0221ms total)
T07E4 000:229 WEBSRV Webserver running on local port 19080 (0065ms, 0222ms total)
T07E4 000:229   returns O.K. (0065ms, 0222ms total)
T07E4 000:294 JLINK_SetErrorOutHandler(...) (0000ms, 0222ms total)
T07E4 000:294 JLINK_ExecCommand("ProjectFile = "C:\Users\Lenovo\Desktop\led\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: D:\software\Keil_v5\ARM\Segger\JLinkDevices.ref (0011ms, 0233ms total)
T07E4 000:294 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0011ms, 0233ms total)
T07E4 000:294 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully. (0016ms, 0238ms total)
T07E4 000:294   returns 0x00 (0301ms, 0523ms total)
T07E4 000:601 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0012ms, 0535ms total)
T07E4 000:614 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0536ms total)
T07E4 000:614 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T07E4 000:614 JLINK_GetDLLVersion()  returns 65201 (0000ms, 0536ms total)
T07E4 000:614 JLINK_GetFirmwareString(...)
T07E4 000:614 (0000ms, 0536ms total)
T07E4 000:635 JLINK_GetDLLVersion()  returns 65201 (0000ms, 0536ms total)
T07E4 000:635 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T07E4 000:651 JLINK_GetFirmwareString(...)
T07E4 000:651 (0000ms, 0536ms total)
T07E4 000:662 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T07E4 000:704 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0538ms total)
T07E4 000:707 JLINK_SetSpeed(5000) (0000ms, 0538ms total)
T07E4 000:707 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x000020B0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0309ms, 0847ms total)
T07E4 001:016 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0847ms total)
T07E4 001:016 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0847ms total)
T07E4 001:016 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0847ms total)
T07E4 001:016 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0847ms total)
T07E4 001:016 JLINK_GetDLLVersion()  returns 65201 (0000ms, 0847ms total)
T07E4 001:016 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0847ms total)
T07E4 001:016 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0847ms total)
T07E4 001:025 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0848ms total)
T07E4 001:026 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0848ms total)
T07E4 001:026 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0848ms total)
T07E4 001:026 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0848ms total)
T07E4 001:026 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0848ms total)
T07E4 001:026 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0848ms total)
T07E4 001:026 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0848ms total)
T07E4 001:026 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0848ms total)
T07E4 001:026 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0848ms total)
T07E4 001:026 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0002ms, 0850ms total)
T07E4 001:028 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0850ms total)
T07E4 001:028 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 0940ms total)
T07E4 001:118 JLINK_Halt()  returns 0x00 (0000ms, 0940ms total)
T07E4 001:118 JLINK_IsHalted()  returns TRUE (0000ms, 0940ms total)
T07E4 001:118 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0941ms total)
T07E4 001:119 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0942ms total)
T07E4 001:120 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0943ms total)
T07E4 001:162 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0943ms total)
T07E4 001:194 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0943ms total)
T07E4 001:194 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0943ms total)
T07E4 001:194 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0943ms total)
T07E4 001:228 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0943ms total)
T07E4 001:247 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0944ms total)
T07E4 001:248 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0945ms total)
T07E4 001:249 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0946ms total)
T07E4 001:250 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0947ms total)
T07E4 001:251 JLINK_Halt()  returns 0x00 (0000ms, 0947ms total)
T07E4 001:251 JLINK_IsHalted()  returns TRUE (0000ms, 0947ms total)
T07E4 001:261 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0952ms total)
T07E4 001:266 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0952ms total)
T07E4 001:266 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0952ms total)
T07E4 001:266 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0952ms total)
T07E4 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T07E4 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T07E4 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T07E4 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T07E4 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T07E4 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T07E4 001:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T07E4 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T07E4 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T07E4 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T07E4 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T07E4 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T07E4 001:267 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0953ms total)
T07E4 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T07E4 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T07E4 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T07E4 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T07E4 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0954ms total)
T07E4 001:268 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0959ms total)
T07E4 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0963ms total)
T07E4 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T07E4 001:277 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0960ms total)
T07E4 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T07E4 001:279 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0960ms total)
T07E4 001:280 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0961ms total)
T07E4 001:280 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0961ms total)
T07E4 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T07E4 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T07E4 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T07E4 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T07E4 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T07E4 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T07E4 001:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T07E4 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T07E4 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T07E4 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T07E4 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T07E4 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T07E4 001:280 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0962ms total)
T07E4 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T07E4 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T07E4 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T07E4 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T07E4 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0962ms total)
T07E4 001:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0965ms total)
T07E4 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0969ms total)
T07E4 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T07E4 001:288 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0965ms total)
T07E4 001:288 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0965ms total)
T07E4 001:288 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0965ms total)
T07E4 001:288 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0965ms total)
T07E4 001:288 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0965ms total)
T07E4 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T07E4 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T07E4 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T07E4 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T07E4 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T07E4 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T07E4 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0965ms total)
T07E4 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T07E4 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T07E4 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T07E4 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T07E4 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T07E4 001:289 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0966ms total)
T07E4 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T07E4 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T07E4 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T07E4 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T07E4 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0966ms total)
T07E4 001:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0968ms total)
T07E4 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T07E4 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0971ms total)
T07E4 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T07E4 001:446 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0969ms total)
T07E4 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T07E4 001:448 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0969ms total)
T07E4 001:449 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0969ms total)
T07E4 001:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0969ms total)
T07E4 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T07E4 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T07E4 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T07E4 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T07E4 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T07E4 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T07E4 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T07E4 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T07E4 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T07E4 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T07E4 001:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T07E4 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T07E4 001:449 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0969ms total)
T07E4 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T07E4 001:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T07E4 001:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T07E4 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T07E4 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0969ms total)
T07E4 001:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0972ms total)
T07E4 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0976ms total)
T07E4 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T07E4 001:456 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0972ms total)
T07E4 001:456 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0972ms total)
T07E4 001:456 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0972ms total)
T07E4 001:456 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0973ms total)
T07E4 001:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0973ms total)
T07E4 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T07E4 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T07E4 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T07E4 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T07E4 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T07E4 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T07E4 001:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0973ms total)
T07E4 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T07E4 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T07E4 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T07E4 001:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T07E4 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T07E4 001:457 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0973ms total)
T07E4 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T07E4 001:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T07E4 001:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T07E4 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T07E4 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0974ms total)
T07E4 001:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0976ms total)
T07E4 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T07E4 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T07E4 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T07E4 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T07E4 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T07E4 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T07E4 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T07E4 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T07E4 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T07E4 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T07E4 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0979ms total)
T07E4 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0977ms total)
T07E4 001:488 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0977ms total)
T07E4 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T07E4 001:489 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0977ms total)
T07E4 001:489 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0977ms total)
T07E4 001:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0977ms total)
T07E4 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T07E4 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T07E4 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T07E4 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T07E4 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T07E4 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T07E4 001:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0977ms total)
T07E4 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T07E4 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T07E4 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T07E4 001:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T07E4 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T07E4 001:489 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0978ms total)
T07E4 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T07E4 001:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T07E4 001:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T07E4 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T07E4 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0978ms total)
T07E4 001:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0980ms total)
T07E4 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0984ms total)
T07E4 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T07E4 001:496 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0982ms total)
T07E4 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T07E4 001:568 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0985ms total)
T07E4 001:571 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0985ms total)
T07E4 001:571 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0985ms total)
T07E4 001:571 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0985ms total)
T07E4 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T07E4 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T07E4 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T07E4 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T07E4 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0986ms total)
T07E4 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T07E4 001:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0986ms total)
T07E4 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T07E4 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T07E4 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T07E4 001:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T07E4 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T07E4 001:572 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0986ms total)
T07E4 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T07E4 001:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T07E4 001:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T07E4 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T07E4 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0987ms total)
T07E4 001:573 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0991ms total)
T07E4 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0995ms total)
T07E4 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T07E4 001:581 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0991ms total)
T07E4 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T07E4 001:582 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 04 00 20 45 01 00 08 53 0A 00 08 DD 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1000ms total)
T07E4 001:591 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1000ms total)
T07E4 001:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1000ms total)
T07E4 001:591 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1000ms total)
T07E4 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T07E4 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T07E4 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T07E4 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T07E4 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T07E4 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T07E4 001:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1000ms total)
T07E4 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T07E4 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T07E4 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1001ms total)
T07E4 001:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T07E4 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T07E4 001:592 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1001ms total)
T07E4 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T07E4 001:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T07E4 001:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T07E4 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T07E4 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1001ms total)
T07E4 001:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1004ms total)
T07E4 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T07E4 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T07E4 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T07E4 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T07E4 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T07E4 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T07E4 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T07E4 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1008ms total)
T07E4 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T07E4 001:633 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1004ms total)
T07E4 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T07E4 001:634 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 01 01 60 03 20 00 F0 67 F8 00 20 00 F0 06 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1013ms total)
T07E4 001:643 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1013ms total)
T07E4 001:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1013ms total)
T07E4 001:643 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1013ms total)
T07E4 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T07E4 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T07E4 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T07E4 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T07E4 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T07E4 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T07E4 001:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1013ms total)
T07E4 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T07E4 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T07E4 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T07E4 001:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T07E4 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T07E4 001:644 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1014ms total)
T07E4 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T07E4 001:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T07E4 001:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T07E4 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T07E4 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1014ms total)
T07E4 001:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1017ms total)
T07E4 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T07E4 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T07E4 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T07E4 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T07E4 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T07E4 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T07E4 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T07E4 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T07E4 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1022ms total)
T07E4 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T07E4 001:684 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1017ms total)
T07E4 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T07E4 001:686 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 F8 00 80 FF F7 EA FD 07 46 04 E0 FF F7 E6 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1025ms total)
T07E4 001:694 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1025ms total)
T07E4 001:695 JLINK_WriteReg(R1, 0x000003B8)  returns 0x00 (0000ms, 1026ms total)
T07E4 001:695 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1026ms total)
T07E4 001:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T07E4 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T07E4 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T07E4 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T07E4 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T07E4 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T07E4 001:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1026ms total)
T07E4 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T07E4 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T07E4 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T07E4 001:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T07E4 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1027ms total)
T07E4 001:696 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1027ms total)
T07E4 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T07E4 001:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T07E4 001:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T07E4 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T07E4 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1027ms total)
T07E4 001:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1030ms total)
T07E4 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T07E4 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T07E4 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T07E4 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T07E4 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T07E4 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T07E4 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T07E4 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T07E4 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T07E4 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T07E4 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T07E4 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T07E4 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T07E4 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1034ms total)
T07E4 001:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T07E4 001:732 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1030ms total)
T07E4 001:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T07E4 001:732 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1030ms total)
T07E4 001:732 JLINK_WriteReg(R1, 0x000003B8)  returns 0x00 (0000ms, 1030ms total)
T07E4 001:732 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1030ms total)
T07E4 001:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T07E4 001:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1031ms total)
T07E4 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T07E4 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T07E4 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T07E4 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T07E4 001:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1031ms total)
T07E4 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T07E4 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T07E4 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T07E4 001:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T07E4 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T07E4 001:733 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1031ms total)
T07E4 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T07E4 001:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1032ms total)
T07E4 001:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T07E4 001:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T07E4 001:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1032ms total)
T07E4 001:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1035ms total)
T07E4 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1039ms total)
T07E4 001:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T07E4 001:741 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1035ms total)
T07E4 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T07E4 001:809 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1039ms total)
T07E4 001:813 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1039ms total)
T07E4 001:813 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1039ms total)
T07E4 001:813 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1039ms total)
T07E4 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T07E4 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T07E4 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T07E4 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T07E4 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T07E4 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T07E4 001:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1039ms total)
T07E4 001:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T07E4 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T07E4 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T07E4 001:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1040ms total)
T07E4 001:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T07E4 001:814 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1040ms total)
T07E4 001:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T07E4 001:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T07E4 001:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T07E4 001:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T07E4 001:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 1041ms total)
T07E4 001:815 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1045ms total)
T07E4 001:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1048ms total)
T07E4 001:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1045ms total)
T07E4 001:823 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1045ms total)
T07E4 001:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T07E4 001:823 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1045ms total)
T07E4 001:823 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1045ms total)
T07E4 001:823 JLINK_WriteReg(R2, 0x00000BB8)  returns 0x00 (0000ms, 1045ms total)
T07E4 001:823 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1045ms total)
T07E4 001:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T07E4 001:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T07E4 001:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T07E4 001:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T07E4 001:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T07E4 001:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1045ms total)
T07E4 001:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1046ms total)
T07E4 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T07E4 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T07E4 001:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T07E4 001:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T07E4 001:824 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1046ms total)
T07E4 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T07E4 001:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T07E4 001:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T07E4 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T07E4 001:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1046ms total)
T07E4 001:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1049ms total)
T07E4 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T07E4 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T07E4 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T07E4 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T07E4 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T07E4 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T07E4 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T07E4 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T07E4 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T07E4 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T07E4 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T07E4 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T07E4 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 1049ms total)
T07E4 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1052ms total)
T07E4 001:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1050ms total)
T07E4 001:865 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1050ms total)
T07E4 001:865 JLINK_ReadReg(R0)  returns 0x7B2C7FE5 (0000ms, 1050ms total)
T07E4 001:867 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1050ms total)
T07E4 001:867 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1050ms total)
T07E4 001:867 JLINK_WriteReg(R2, 0x00000BB8)  returns 0x00 (0000ms, 1050ms total)
T07E4 001:867 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1050ms total)
T07E4 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T07E4 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T07E4 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T07E4 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T07E4 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T07E4 001:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1050ms total)
T07E4 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1051ms total)
T07E4 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T07E4 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T07E4 001:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T07E4 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T07E4 001:868 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1051ms total)
T07E4 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T07E4 001:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T07E4 001:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T07E4 001:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T07E4 001:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1051ms total)
T07E4 001:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1054ms total)
T07E4 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1058ms total)
T07E4 001:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T07E4 001:875 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1054ms total)
T07E4 001:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T07E4 001:936 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1055ms total)
T07E4 001:937 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1055ms total)
T07E4 001:937 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 1144ms total)
T07E4 002:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1148ms total)
T07E4 002:065 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0014ms, 1162ms total)
T07E4 002:065  (0014ms, 1162ms total)
T07E4 002:065 Closed (0014ms, 1162ms total)
