
T3BF8 000:118 SEGGER J-Link V6.52a Log File (0001ms, 0101ms total)
T3BF8 000:118 DLL Compiled: Oct  2 2019 10:29:16 (0001ms, 0101ms total)
T3BF8 000:118 Logging started @ 2020-09-19 06:44 (0001ms, 0101ms total)
T3BF8 000:119 JLINK_SetWarnOutHandler(...) (0000ms, 0101ms total)
T3BF8 000:119 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0063ms, 0164ms total)
T3BF8 000:119 WEBSRV Webserver running on local port 19080 (0064ms, 0165ms total)
T3BF8 000:119   returns O.K. (0064ms, 0165ms total)
T3BF8 000:183 JLINK_SetErrorOutHandler(...) (0000ms, 0165ms total)
T3BF8 000:183 JLINK_ExecCommand("ProjectFile = "C:\Users\Lenovo\Desktop\keyboard\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: D:\software\Keil_v5\ARM\Segger\JLinkDevices.ref (0006ms, 0171ms total)
T3BF8 000:183 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0007ms, 0172ms total)
T3BF8 000:183 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully. (0013ms, 0178ms total)
T3BF8 000:183   returns 0x00 (0231ms, 0396ms total)
T3BF8 000:446 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0015ms, 0411ms total)
T3BF8 000:462 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0411ms total)
T3BF8 000:462 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0411ms total)
T3BF8 000:463 JLINK_GetDLLVersion()  returns 65201 (0000ms, 0411ms total)
T3BF8 000:463 JLINK_GetFirmwareString(...)
T3BF8 000:463 (0000ms, 0411ms total)
T3BF8 000:496 JLINK_GetDLLVersion()  returns 65201 (0000ms, 0411ms total)
T3BF8 000:496 JLINK_GetCompileDateTime() (0000ms, 0411ms total)
T3BF8 000:507 JLINK_GetFirmwareString(...)
T3BF8 000:507 (0000ms, 0411ms total)
T3BF8 000:517 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0411ms total)
T3BF8 000:548 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0412ms total)
T3BF8 000:550 JLINK_SetSpeed(5000) (0001ms, 0414ms total)
T3BF8 000:551 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x000020B0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0272ms, 0686ms total)
T3BF8 000:823 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0686ms total)
T3BF8 000:823 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0686ms total)
T3BF8 000:823 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0686ms total)
T3BF8 000:823 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0686ms total)
T3BF8 000:823 JLINK_GetDLLVersion()  returns 65201 (0000ms, 0686ms total)
T3BF8 000:823 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0687ms total)
T3BF8 000:824 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0687ms total)
T3BF8 000:833 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0687ms total)
T3BF8 000:833 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0687ms total)
T3BF8 000:833 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0687ms total)
T3BF8 000:833 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 0688ms total)
T3BF8 000:834 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0688ms total)
T3BF8 000:834 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0688ms total)
T3BF8 000:834 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0688ms total)
T3BF8 000:834 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0688ms total)
T3BF8 000:834 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0688ms total)
T3BF8 000:834 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0689ms total)
T3BF8 000:835 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0689ms total)
T3BF8 000:835 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 0779ms total)
T3BF8 000:925 JLINK_Halt()  returns 0x00 (0000ms, 0779ms total)
T3BF8 000:925 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T3BF8 000:925 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0780ms total)
T3BF8 000:926 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0781ms total)
T3BF8 000:927 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0781ms total)
T3BF8 000:967 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0782ms total)
T3BF8 000:990 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0783ms total)
T3BF8 000:991 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0783ms total)
T3BF8 000:991 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0783ms total)
T3BF8 001:012 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0783ms total)
T3BF8 001:038 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0783ms total)
T3BF8 001:038 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0784ms total)
T3BF8 001:039 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0786ms total)
T3BF8 001:041 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0786ms total)
T3BF8 001:041 JLINK_Halt()  returns 0x00 (0000ms, 0786ms total)
T3BF8 001:042 JLINK_IsHalted()  returns TRUE (0000ms, 0787ms total)
T3BF8 001:052 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0791ms total)
T3BF8 001:056 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T3BF8 001:056 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0791ms total)
T3BF8 001:056 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0791ms total)
T3BF8 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3BF8 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T3BF8 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3BF8 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3BF8 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3BF8 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3BF8 001:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T3BF8 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3BF8 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3BF8 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3BF8 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T3BF8 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T3BF8 001:057 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0792ms total)
T3BF8 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T3BF8 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0793ms total)
T3BF8 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T3BF8 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3BF8 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0793ms total)
T3BF8 001:058 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0800ms total)
T3BF8 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T3BF8 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T3BF8 001:069 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0800ms total)
T3BF8 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T3BF8 001:069 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0800ms total)
T3BF8 001:069 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0800ms total)
T3BF8 001:069 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T3BF8 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3BF8 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3BF8 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3BF8 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3BF8 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3BF8 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3BF8 001:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T3BF8 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
T3BF8 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3BF8 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3BF8 001:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T3BF8 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T3BF8 001:070 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0801ms total)
T3BF8 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T3BF8 001:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T3BF8 001:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T3BF8 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T3BF8 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0801ms total)
T3BF8 001:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0804ms total)
T3BF8 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T3BF8 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T3BF8 001:077 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0804ms total)
T3BF8 001:077 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0804ms total)
T3BF8 001:077 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0804ms total)
T3BF8 001:077 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0804ms total)
T3BF8 001:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
T3BF8 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3BF8 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3BF8 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3BF8 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3BF8 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3BF8 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3BF8 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T3BF8 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3BF8 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3BF8 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3BF8 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T3BF8 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T3BF8 001:078 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0804ms total)
T3BF8 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T3BF8 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T3BF8 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T3BF8 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3BF8 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0805ms total)
T3BF8 001:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0809ms total)
T3BF8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T3BF8 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T3BF8 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T3BF8 001:208 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0809ms total)
T3BF8 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T3BF8 001:215 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0810ms total)
T3BF8 001:216 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0810ms total)
T3BF8 001:216 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0810ms total)
T3BF8 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3BF8 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3BF8 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3BF8 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3BF8 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3BF8 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3BF8 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T3BF8 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3BF8 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3BF8 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3BF8 001:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T3BF8 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T3BF8 001:216 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0810ms total)
T3BF8 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T3BF8 001:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T3BF8 001:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T3BF8 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3BF8 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0811ms total)
T3BF8 001:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0813ms total)
T3BF8 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0817ms total)
T3BF8 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T3BF8 001:223 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0814ms total)
T3BF8 001:223 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0814ms total)
T3BF8 001:223 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0814ms total)
T3BF8 001:223 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0814ms total)
T3BF8 001:223 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0814ms total)
T3BF8 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3BF8 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3BF8 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3BF8 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3BF8 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3BF8 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T3BF8 001:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T3BF8 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3BF8 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3BF8 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3BF8 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T3BF8 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T3BF8 001:224 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0815ms total)
T3BF8 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T3BF8 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T3BF8 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T3BF8 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3BF8 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0815ms total)
T3BF8 001:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0818ms total)
T3BF8 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T3BF8 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T3BF8 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T3BF8 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T3BF8 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T3BF8 001:242 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T3BF8 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T3BF8 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0823ms total)
T3BF8 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T3BF8 001:257 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T3BF8 001:258 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:258 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:258 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:258 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3BF8 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0818ms total)
T3BF8 001:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0820ms total)
T3BF8 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T3BF8 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T3BF8 001:265 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0820ms total)
T3BF8 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0821ms total)
T3BF8 001:337 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0824ms total)
T3BF8 001:340 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0825ms total)
T3BF8 001:341 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0825ms total)
T3BF8 001:341 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0825ms total)
T3BF8 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3BF8 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3BF8 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3BF8 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3BF8 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3BF8 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3BF8 001:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T3BF8 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3BF8 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3BF8 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3BF8 001:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T3BF8 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T3BF8 001:341 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0825ms total)
T3BF8 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T3BF8 001:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T3BF8 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T3BF8 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T3BF8 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0827ms total)
T3BF8 001:343 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0830ms total)
T3BF8 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T3BF8 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T3BF8 001:350 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0830ms total)
T3BF8 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T3BF8 001:351 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 04 00 20 45 01 00 08 6B 0A 00 08 C1 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0839ms total)
T3BF8 001:360 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0839ms total)
T3BF8 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T3BF8 001:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0839ms total)
T3BF8 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3BF8 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3BF8 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3BF8 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3BF8 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3BF8 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3BF8 001:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T3BF8 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3BF8 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3BF8 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3BF8 001:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T3BF8 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T3BF8 001:360 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0839ms total)
T3BF8 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T3BF8 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T3BF8 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0840ms total)
T3BF8 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T3BF8 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0840ms total)
T3BF8 001:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0843ms total)
T3BF8 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3BF8 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T3BF8 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T3BF8 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T3BF8 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T3BF8 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T3BF8 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T3BF8 001:399 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0843ms total)
T3BF8 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T3BF8 001:400 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 B5 0D 4D 04 46 4F F4 7A 71 28 78 B1 FB F0 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0851ms total)
T3BF8 001:408 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0851ms total)
T3BF8 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T3BF8 001:408 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0851ms total)
T3BF8 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3BF8 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3BF8 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3BF8 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3BF8 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3BF8 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3BF8 001:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T3BF8 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3BF8 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3BF8 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3BF8 001:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T3BF8 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T3BF8 001:409 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0852ms total)
T3BF8 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T3BF8 001:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T3BF8 001:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T3BF8 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3BF8 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0853ms total)
T3BF8 001:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0856ms total)
T3BF8 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3BF8 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3BF8 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3BF8 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3BF8 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3BF8 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3BF8 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3BF8 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3BF8 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T3BF8 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3BF8 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0860ms total)
T3BF8 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T3BF8 001:450 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0856ms total)
T3BF8 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T3BF8 001:452 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 78 40 07 60 D5 E8 69 00 27 C0 00 08 D4 E8 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0865ms total)
T3BF8 001:461 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0865ms total)
T3BF8 001:461 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 0865ms total)
T3BF8 001:461 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T3BF8 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3BF8 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3BF8 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3BF8 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3BF8 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3BF8 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3BF8 001:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T3BF8 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3BF8 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3BF8 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3BF8 001:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T3BF8 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T3BF8 001:461 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0865ms total)
T3BF8 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T3BF8 001:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T3BF8 001:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T3BF8 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3BF8 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0865ms total)
T3BF8 001:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0868ms total)
T3BF8 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T3BF8 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T3BF8 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T3BF8 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T3BF8 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T3BF8 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T3BF8 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T3BF8 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T3BF8 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T3BF8 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0872ms total)
T3BF8 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T3BF8 001:498 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0868ms total)
T3BF8 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T3BF8 001:498 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0868ms total)
T3BF8 001:498 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 0868ms total)
T3BF8 001:498 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0868ms total)
T3BF8 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3BF8 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3BF8 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3BF8 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3BF8 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3BF8 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3BF8 001:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T3BF8 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3BF8 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3BF8 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T3BF8 001:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0869ms total)
T3BF8 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T3BF8 001:499 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0869ms total)
T3BF8 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T3BF8 001:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T3BF8 001:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T3BF8 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3BF8 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0869ms total)
T3BF8 001:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0872ms total)
T3BF8 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T3BF8 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T3BF8 001:506 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0872ms total)
T3BF8 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T3BF8 001:580 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0876ms total)
T3BF8 001:584 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0876ms total)
T3BF8 001:584 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0876ms total)
T3BF8 001:584 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0876ms total)
T3BF8 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3BF8 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3BF8 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3BF8 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3BF8 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3BF8 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3BF8 001:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T3BF8 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T3BF8 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3BF8 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3BF8 001:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T3BF8 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T3BF8 001:585 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0877ms total)
T3BF8 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T3BF8 001:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T3BF8 001:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T3BF8 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T3BF8 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0878ms total)
T3BF8 001:586 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0881ms total)
T3BF8 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0885ms total)
T3BF8 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T3BF8 001:593 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0881ms total)
T3BF8 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T3BF8 001:593 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0881ms total)
T3BF8 001:593 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0881ms total)
T3BF8 001:593 JLINK_WriteReg(R2, 0x00000BD4)  returns 0x00 (0000ms, 0881ms total)
T3BF8 001:593 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0881ms total)
T3BF8 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3BF8 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3BF8 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3BF8 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3BF8 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3BF8 001:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T3BF8 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3BF8 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3BF8 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3BF8 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T3BF8 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T3BF8 001:594 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0882ms total)
T3BF8 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T3BF8 001:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0883ms total)
T3BF8 001:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T3BF8 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3BF8 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0883ms total)
T3BF8 001:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0886ms total)
T3BF8 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T3BF8 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T3BF8 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T3BF8 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T3BF8 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T3BF8 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T3BF8 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0890ms total)
T3BF8 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T3BF8 001:635 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0886ms total)
T3BF8 001:635 JLINK_ReadReg(R0)  returns 0xA86CF244 (0000ms, 0886ms total)
T3BF8 001:637 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0886ms total)
T3BF8 001:637 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0886ms total)
T3BF8 001:637 JLINK_WriteReg(R2, 0x00000BD4)  returns 0x00 (0000ms, 0886ms total)
T3BF8 001:637 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0886ms total)
T3BF8 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3BF8 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3BF8 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3BF8 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3BF8 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3BF8 001:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T3BF8 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T3BF8 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T3BF8 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3BF8 001:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T3BF8 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T3BF8 001:638 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0887ms total)
T3BF8 001:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T3BF8 001:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T3BF8 001:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T3BF8 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T3BF8 001:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0887ms total)
T3BF8 001:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0890ms total)
T3BF8 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0894ms total)
T3BF8 001:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T3BF8 001:645 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0890ms total)
T3BF8 001:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T3BF8 001:708 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0891ms total)
T3BF8 001:709 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0891ms total)
T3BF8 001:709 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 0973ms total)
T3BF8 001:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0978ms total)
T3BF8 001:864 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0013ms, 0991ms total)
T3BF8 001:864  (0013ms, 0991ms total)
T3BF8 001:864 Closed (0013ms, 0991ms total)
